procedure eccentricity(graph G, long max_vertices; nodeProp<int> eccentricity) : int {

  G.eccentricity = 0;
  int diameter = 0;
  int radius = INF;
  long N = G.numNodes();
  bool disconnected = false;
  int cnt = 0;

  for (s: G.nodes) (cnt <= max_vertices) {
    cnt++;
    int visited = 1;
    int max_level = 0;
    inBFS (v: G.nodes from s) (v != s) {
      max_level max= currentBFSLevel();
      visited++;
    }
    disconnected = visited < N ? true : false;
    diameter max= max_level;
    radius min= max_level;
    s.eccentricity = max_level;
  }

  if (disconnected) {
    G.eccentricity = INF;
    return INF;
  }

  return diameter;
}